<?php
return array (
  'our_company' => 'nuestra-empresa',
  'our_history' => 'nuestra-historia',
  'contact' => 'contactanos',
  'questions' => 'preguntas-frecuentes',
  'agencies' => 'agencias/{slug}',
  'articles' => 'novedades',
  'article' => 'novedad/{slug}',
  'quick_access' => 'links-de-interes/{slug}',
  'quick_access_menu' => 'links-de-interes/{slug}/{slug_menu}',
  'quick_access_tab' => 'links-de-interes/{slug}/{slug_menu}/{slug_tab}',
  'pdfs' => 'pdf/{slug}',
  'responsability' => 'responsabilidad-social/{slug}',
  'general_content' => 'generales/{slug}',
  'pdfs' => 'pdf/{slug}',
  'credit' => 'credito/{slug}',
  'credit.tab' => 'credito/{slug}/{tab}',
  'saving' => 'ahorro/{slug}',
  'saving.tab' => 'ahorro/{slug}/{tab}',
  'benefit' => 'beneficios-para-asociados/{slug}',
  'benefit.tab' => 'beneficios-para-asociados/{slug}/{tab}',
  'credit_simulator' => 'simulador-de-credito',
  'saving_simulator' => 'simulador-de-ahorro',
  'search' => 'resultado-de-la-busqueda',
  'pqrs' => 'pqrs',
);